NODE_ENV=staging
REACT_APP_BWEBAPP_API_URL=https://bwebapp-stage-club.ejoyst.com
REACT_APP_BWEB_API_URL=https://bweb-stage-club.ejoyst.com
REACT_APP_CAPI_API_URL=https://capi-stage-club.ejoyst.com
REACT_APP_IMG_URL=https://img-stage-club.ejoyst.com
REACT_APP_STUDIO_API_URL=https://bwebapp-stage-wr.ejoyst.com
REACT_APP_STUDIO_IMG_URL=https://img-stage-wr.ejoyst.com
REACT_APP_FILE_URL=https://file-stage-club.ejoyst.com